{
  "name": "Davis",
  "version": "4.0.0",
  "description": "A powerful Davis system manager",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Davies",
  "license": "None",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}